\begin{table}
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
		\hline
		$R_e/\Omega$ & $I_f/A$ & $T/K$ & $U_a/U_e'$ & $1$ & $2$ & $3$ & $4$ & $5$ & $6$ & $7$\\  \cline{1-1} \cline{2-2} \cline{3-3} \cline{4-4} \cline{5-5} \cline{6-6} \cline{7-7} \cline{8-8} \cline{9-9} \cline{10-10} \cline{11-11}
		\multicolumn{1}{|c|}{\multirow{2}*{$2.7k$}} & \multicolumn{1}{|c|}{\multirow{2}*{$0.5$}} & \multicolumn{1}{|c|}{\multirow{2}*{$1726$}} & $U_a/V$ & $36.23$ & $46.23$ & $56.24$ & $66.24$ & $76.28$ & $86.24$ & $96.27$\\  \cline{4-4} \cline{5-5} \cline{6-6} \cline{7-7} \cline{8-8} \cline{9-9} \cline{10-10} \cline{11-11}
		\multicolumn{1}{|c|}{\multirow{2}*{$ $}} & \multicolumn{1}{|c|}{\multirow{2}*{$ $}} & \multicolumn{1}{|c|}{\multirow{2}*{$ $}} & $U_e'/mV$ & $4.64$ & $4.74$ & $4.81$ & $4.88$ & $4.94$ & $5$ & $5.06$\\  \cline{1-1} \cline{2-2} \cline{3-3} \cline{4-4} \cline{5-5} \cline{6-6} \cline{7-7} \cline{8-8} \cline{9-9} \cline{10-10} \cline{11-11}
		\multicolumn{1}{|c|}{\multirow{2}*{$2.7k$}} & \multicolumn{1}{|c|}{\multirow{2}*{$0.52$}} & \multicolumn{1}{|c|}{\multirow{2}*{$1759.2$}} & $U_a/V$ & $36.1$ & $49.09$ & $64.15$ & $81.01$ & $100.07$ & $121.23$ & $144.02$\\  \cline{4-4} \cline{5-5} \cline{6-6} \cline{7-7} \cline{8-8} \cline{9-9} \cline{10-10} \cline{11-11}
		\multicolumn{1}{|c|}{\multirow{2}*{$ $}} & \multicolumn{1}{|c|}{\multirow{2}*{$ $}} & \multicolumn{1}{|c|}{\multirow{2}*{$ $}} & $U_e'/mV$ & $8.62$ & $8.81$ & $9$ & $9.2$ & $9.38$ & $9.58$ & $9.78$\\  \cline{1-1} \cline{2-2} \cline{3-3} \cline{4-4} \cline{5-5} \cline{6-6} \cline{7-7} \cline{8-8} \cline{9-9} \cline{10-10} \cline{11-11}
		\multicolumn{1}{|c|}{\multirow{2}*{$2.7k$}} & \multicolumn{1}{|c|}{\multirow{2}*{$0.54$}} & \multicolumn{1}{|c|}{\multirow{2}*{$1792.4$}} & $U_a/V$ & $36.17$ & $49.21$ & $64.56$ & $81.21$ & $99.99$ & $121.46$ & $144.25$\\  \cline{4-4} \cline{5-5} \cline{6-6} \cline{7-7} \cline{8-8} \cline{9-9} \cline{10-10} \cline{11-11}
		\multicolumn{1}{|c|}{\multirow{2}*{$ $}} & \multicolumn{1}{|c|}{\multirow{2}*{$ $}} & \multicolumn{1}{|c|}{\multirow{2}*{$ $}} & $U_e'/mV$ & $15.85$ & $16.17$ & $16.53$ & $16.88$ & $17.2$ & $17.56$ & $17.91$\\  \cline{1-1} \cline{2-2} \cline{3-3} \cline{4-4} \cline{5-5} \cline{6-6} \cline{7-7} \cline{8-8} \cline{9-9} \cline{10-10} \cline{11-11}
		\multicolumn{1}{|c|}{\multirow{2}*{$2.7k$}} & \multicolumn{1}{|c|}{\multirow{2}*{$0.56$}} & \multicolumn{1}{|c|}{\multirow{2}*{$1827.4$}} & $U_a/V$ & $36.19$ & $49.19$ & $64.36$ & $81.64$ & $100.04$ & $121.37$ & $144.38$\\  \cline{4-4} \cline{5-5} \cline{6-6} \cline{7-7} \cline{8-8} \cline{9-9} \cline{10-10} \cline{11-11}
		\multicolumn{1}{|c|}{\multirow{2}*{$ $}} & \multicolumn{1}{|c|}{\multirow{2}*{$ $}} & \multicolumn{1}{|c|}{\multirow{2}*{$ $}} & $U_e'/mV$ & $29.54$ & $30.16$ & $30.78$ & $31.43$ & $31.99$ & $32.64$ & $33.29$\\  \cline{1-1} \cline{2-2} \cline{3-3} \cline{4-4} \cline{5-5} \cline{6-6} \cline{7-7} \cline{8-8} \cline{9-9} \cline{10-10} \cline{11-11}
		\multicolumn{1}{|c|}{\multirow{2}*{$2.7k$}} & \multicolumn{1}{|c|}{\multirow{2}*{$0.58$}} & \multicolumn{1}{|c|}{\multirow{2}*{$1864.2$}} & $U_a/V$ & $36.07$ & $49.06$ & $64.33$ & $81.3$ & $100.32$ & $121.33$ & $144.45$\\  \cline{4-4} \cline{5-5} \cline{6-6} \cline{7-7} \cline{8-8} \cline{9-9} \cline{10-10} \cline{11-11}
		\multicolumn{1}{|c|}{\multirow{2}*{$ $}} & \multicolumn{1}{|c|}{\multirow{2}*{$ $}} & \multicolumn{1}{|c|}{\multirow{2}*{$ $}} & $U_e'/mV$ & $49.64$ & $50.66$ & $51.69$ & $52.72$ & $53.68$ & $54.73$ & $55.79$\\  \cline{1-1} \cline{2-2} \cline{3-3} \cline{4-4} \cline{5-5} \cline{6-6} \cline{7-7} \cline{8-8} \cline{9-9} \cline{10-10} \cline{11-11}
		\multicolumn{1}{|c|}{\multirow{2}*{$2.7k$}} & \multicolumn{1}{|c|}{\multirow{2}*{$0.6$}} & \multicolumn{1}{|c|}{\multirow{2}*{$1901$}} & $U_a/V$ & $36.08$ & $49.45$ & $64.08$ & $81.28$ & $100.34$ & $121.38$ & $144.18$\\  \cline{4-4} \cline{5-5} \cline{6-6} \cline{7-7} \cline{8-8} \cline{9-9} \cline{10-10} \cline{11-11}
		\multicolumn{1}{|c|}{\multirow{2}*{$ $}} & \multicolumn{1}{|c|}{\multirow{2}*{$ $}} & \multicolumn{1}{|c|}{\multirow{2}*{$ $}} & $U_e'/mV$ & $84.91$ & $86.68$ & $88.33$ & $90.09$ & $91.73$ & $93.45$ & $95.2$\\  \cline{1-1} \cline{2-2} \cline{3-3} \cline{4-4} \cline{5-5} \cline{6-6} \cline{7-7} \cline{8-8} \cline{9-9} \cline{10-10} \cline{11-11}
	\end{tabular}
	\caption{实验测量数据}
\end{table}


\begin{table}
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		$I_f(A)$ & $0.5$ & $0.55$ & $0.6$ & $0.65$ & $0.7$ & $0.75$\\  \cline{1-1} \cline{2-2} \cline{3-3} \cline{4-4} \cline{5-5} \cline{6-6} \cline{7-7}
		$T(K)$ & $1726$ & $1809$ & $1901$ & $1975$ & $2059$ & $2136$\\  \cline{1-1} \cline{2-2} \cline{3-3} \cline{4-4} \cline{5-5} \cline{6-6} \cline{7-7}
	\end{tabular}
	\caption{灯丝电流$I_f$与温度T的关系表}
\end{table}


